<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rules</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="rules.css">
</head>
<body>
<header>
    <a href="index.html">
        <img src="logo/logo-02.svg" alt="logo" class="logo">
    </a>
    <div class="title-div">
        <a href="rules.html" class="title">Game rules</a>
        <a href="timer.html" class="title42">Timer</a>
    </div>
</header>

<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
    }

    h1 {
        text-align: center;
        margin-top: 20px;
        color: #007bff;
    }

    .colorThemesContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .themeBox {
        width: 80px;
        height: 80px;
        margin: 10px;
        background-color: #3498db;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .themeBox:hover {
        background-color: #2980b9;
    }

    footer {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: #fff;
    }

    @media screen and (max-width: 768px) {
        .themeBox {
            width: 60px;
            height: 60px;
        }
    }

    p {
        margin: 20px;

        
    }
</style>


<h1 class="title2">Welcome to the rules page</h1>


<h2>The concept</h2>


       <p>This game is a mix between tic tac toe and scattergories (petit bac) with the goal
       being learning about graphic culture and having fun.
       The principle of this game is that there is a theme for the columns, and 3
       restrictions for the 3 rows. If you can think of an element that respects the theme
       and the restriction, you get to put your symbol in the corresponding cell.
       </p>

<h2>How to play ?</h2>

<p>Players begin by drawing a «Topic» card. Next, they choose one of the «Limits» cards
    associated with the topic drawn. To define three specific limits, players scan the QR code
    and select the limit associated with the topic on the website. The site then suggests three
    limits, which players write down on the left-hand side of the game board.
    Player 1 starts the game by starting a 15-second timer
    and placing his pawn on the board. Depending on
    where the pawn is placed, the player must give
    an answer determined by the intersection of the
    topic and the corresponding line limit.
    Then it’s Player 2’s turn.
    If either player fails to give the correct answer,
    or does not find an answer, he passes his turn
    without placing his pawn. The game ends when</p>


<h2>Equipements</h2>

<p>The site (Flash the QRcode)
    1 Grid
    18 Cards</p>

</body>
</html>